VITE_SUPABASE_PROJECT_ID="dvauxgupopbxshplrgyz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2YXV4Z3Vwb3BieHNocGxyZ3l6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMjkxNDYsImV4cCI6MjA3OTcwNTE0Nn0.Y7aqdTrkC_canyjL43K2AqnnT0r2Am43CgTZ73OoraE"
VITE_SUPABASE_URL="https://dvauxgupopbxshplrgyz.supabase.co"
